
<footer style="background:#1247c4;color:#fff;padding:20px;text-align:center;">
  <p>© 2025 DGTech Consultancy Private Limited</p>
  <p>DevOps Training & Consulting</p>
  <p>
<a href="https://www.dgtechconsultancy.com">Home </a> |
    <a href="/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a> |
    <a href="/terms.html" target="_blank" rel="noopener noreferrer">Terms</a> |
    <a href="/contact.html" target="_blank" rel="noopener noreferrer">Contact</a>
  </p>
</footer>

